<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="../css/style-account.css">
        <link rel="stylesheet" type="text/css" href="./css/style-color-letra.css">

        <title>Programate - inicio de sesion</title>
    
        <script src="https://kit.fontawesome.com/8fa71a03bd.js" crossorigin="anonymous"></script>
    </head>

    <body>
        
        <section class="alto-ancho">

            <div class="logo-cuenta">

                <div class="logo">

                    <div class="titulo">
                        <h1>Progra</h1><img src="../static/img/logoMate.jpg" alt="logo-programate">
                    </div>
                    <h2 class="titulo-h2">Iniciar sesion</h2>
                </div>

                <div class="cuenta">
                    <!--crear formulario para inicio sesion-->
                    <p>Ingresar</p>
                    <!--implementar fontawsome para imagen sesion. ya está el script en head-->

                    <p>No tiene cuenta,<a href="#" class="btn-registrarse">Registrarse</a>.</p>
                </div>
                
                <div class="caja_formulario oculto">
                    <!--aca agregar el formulario-->
                    <p>Aca va el formulario.</p>
                    <p>Pidiendo obligatorio:<br>*Nombre<br>*Apellido<br>*mail<br>*contraseña<br><br>Tambien tipo opcionales:<br>*Deben ser:<br>Sean botones de eleccion y espacio para rellenar.</p>
                    <button class="btn-cancelar-formulario">Cancelar</button>
                </div>
            </div>

            <div class="pie">
                <!--creacion de a (que no dirijan a ningun lugar) y volver redirija a pag.principal, completados-->
                <a href="../index.html">volver </a>
                <a href="#">ayuda</a>
                <a href="#">privacidad</a>
                <a href="#">condiciones</a>
            </div>

        </section>

        <script src="../javascript/scriptAccount.js"></script>
    </body>

</html>
